exp.py:
Изучение, велосипедостроение, треш и плейграунт чисто для импрува. 
    ☐ Написать алгоритм Дейкстры де факто.
        ☐ Попробовать оптимизировать алгоритм.
        ☐ Автомазитизировать создание графа для начального узла.
    ☐ Создать бенчмарки с помощью модуля time.
    ☐ Глянуть что можно модифицировать в exp.py
    ☐ Сделать простой CLI.
    ☐ --help
    ☐ Написать пузырьковую сортировку.
    ☐ *** Сделать визуализатор алгоритмов (pygame).
        ☐ Прочитать документацию.
            ☐ Разобраться в структурном подходе фремворка
        ☐ Создать каркас pygame.
        ☐ Нарисовать примитив.
        ☐ Организовать удобную структуру.
        ☐ Нарисовать панели для управления.
        ☐ Создать хендлер интерсект для элементов управления.
        ☐ Добавить шрифт или использовать дефолтный, если есть.


    ☐ main.py -> lang.py
        ☐ АСТ классы -> ast.py
        ☐ Дополнить парсер бинарными операторами.
        ☐ Добавить скобочки. Попробовать на основе стека
        ☐ Обработать вероятные ошибки.
        ☐ Попробовать прикрутить транслятор в nasm мнемоники.

pygame section:
    ☐ Tetris реализация
        ☐ Выбор структуры данных для хранения боарда.
        ☐ Репрезентация в паинте.
        ☐ Узнать как поворачивать матрицу и реализовать это.

Whoami проект:
Заключается в том чтобы по определенным признакам переписки из вк получить
некоторые интересующие выходные данные. А в общем это подбор партнера.
В качестве базы данных может выступать не только переписки из вк но и некоторые
другие.
    ☐ Ознакомиться с вк апи.
    ☐ Подобрать важные апи запросы.
        Запросы:
            TODO: какие то запросы. 
    Подготовиться к дампу данных. extractor.py:
        ☐ Выбор базы данных.
        Данные приходят в формате json. Нужно знать каким образом я буду работать
        с этими данными. А может быть ОРМ?
        ☐ Выбор библиотеки для апи запросов.
        ☐ Создание каркаса приложения екстрактора.
        ☐ Провести авторизация и получить токен.
            ☐ Тестовый запрос удачно!
        ☐ Кастомизация запросов.
        ☐ Провести запрос.
            ☐ Сделать дамп.
            ☐ Провести запрос по всем истересующим методам апи.
            ☐ Скомпоновать данные по признакам:
                TODO: Признаки:
                    Какие то признаки.....
            ☐ Сохранить в базу данных.