☐ exp.py
    ☐ Написать алгоритм Дейкстры де факто.
        ☐ Попробовать оптимизировать алгоритм.
        ☐ Автомазитизировать создание графа для начального узла.
    ☐ Создать бенчмарки с помощью модуля time.
    ☐ Глянуть что можно модифицировать в exp.py
    ☐ Сделать простой CLI.
    ☐ Написать пузырьковую сортировку.
    ☐ *** Сделать визуализатор алгоритмов (pygame).


☐ main.py -> lang.py
    ☐ АСТ классы -> ast.py
    ☐ Дополнить парсер бинарными операторами.
    ☐ Добавить скобочки. Попробовать на основе стека
    ☐ Обработать вероятные ошибки.
    ☐ Попробовать прикрутить транслятор в nasm мнемоники.



